In [7]:
import pandas as pd
import numpy as np

In [8]:
# Load the dataset (assuming it's in a CSV file)
data = pd.read_csv('../1.DataCollection/loan_approval_dataset.csv')

In [9]:
data

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [10]:
#Identify Missing Values
data.isnull().sum()

loan_id                      0
 no_of_dependents            0
 education                   0
 self_employed               0
 income_annum                0
 loan_amount                 0
 loan_term                   0
 cibil_score                 0
 residential_assets_value    0
 commercial_assets_value     0
 luxury_assets_value         0
 bank_asset_value            0
 loan_status                 0
dtype: int64

In [11]:
def quanQual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
    #print(columnName)
        if(dataset[columnName].dtypes=='O'):
        #print("qual")
            qual.append(columnName)
        else:
        #print("quan")
             quan.append(columnName)
    return quan,qual

In [12]:
quan,qual=quanQual(data)

In [13]:
quan

['loan_id',
 ' no_of_dependents',
 ' income_annum',
 ' loan_amount',
 ' loan_term',
 ' cibil_score',
 ' residential_assets_value',
 ' commercial_assets_value',
 ' luxury_assets_value',
 ' bank_asset_value']

In [14]:
qual

[' education', ' self_employed', ' loan_status']

In [15]:
data[quan]

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
0,1,2,9600000,29900000,12,778,2400000,17600000,22700000,8000000
1,2,0,4100000,12200000,8,417,2700000,2200000,8800000,3300000
2,3,3,9100000,29700000,20,506,7100000,4500000,33300000,12800000
3,4,3,8200000,30700000,8,467,18200000,3300000,23300000,7900000
4,5,5,9800000,24200000,20,382,12400000,8200000,29400000,5000000
...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,1000000,2300000,12,317,2800000,500000,3300000,800000
4265,4266,0,3300000,11300000,20,559,4200000,2900000,11000000,1900000
4266,4267,2,6500000,23900000,18,457,1200000,12400000,18100000,7300000
4267,4268,1,4100000,12800000,8,780,8200000,700000,14100000,5800000
4268,4269,1,9200000,29700000,10,607,17800000,11800000,35700000,12000000

In [16]:
data.isna().sum()

loan_id                      0
 no_of_dependents            0
 education                   0
 self_employed               0
 income_annum                0
 loan_amount                 0
 loan_term                   0
 cibil_score                 0
 residential_assets_value    0
 commercial_assets_value     0
 luxury_assets_value         0
 bank_asset_value            0
 loan_status                 0
dtype: int64

In [17]:
def detect_outliers_iqr(data):
    # Calculate the first quartile (Q1) and third quartile (Q3)
    Q1 = np.percentile(data, 25)
    Q3 = np.percentile(data, 75)
    # Calculate the interquartile range (IQR)
    IQR = Q3 - Q1
    # Define the lower and upper bounds for outliers detection
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    # Find outliers
    outliers = [x for x in data if x < lower_bound or x > upper_bound]
    return outliers

In [18]:
for colunName in quan:
    outliers_iqr = detect_outliers_iqr(data[colunName])
    print("Outliers detected using IQR method :",colunName,  outliers_iqr)

Outliers detected using IQR method : loan_id []
Outliers detected using IQR method :  no_of_dependents []
Outliers detected using IQR method :  income_annum []
Outliers detected using IQR method :  loan_amount []
Outliers detected using IQR method :  loan_term []
Outliers detected using IQR method :  cibil_score []
Outliers detected using IQR method :  residential_assets_value [25500000, 25900000, 26800000, 25500000, 25600000, 25400000, 28300000, 26300000, 27600000, 28700000, 25300000, 25800000, 25500000, 25300000, 28200000, 25200000, 25800000, 25700000, 25500000, 27000000, 28500000, 26300000, 28400000, 27000000, 25900000, 28500000, 26600000, 26200000, 28000000, 25800000, 25500000, 26900000, 25200000, 27600000, 25300000, 26100000, 29100000, 25400000, 28200000, 25100000, 25600000, 25400000, 26100000, 27500000, 25000000, 25500000, 25400000, 26200000, 25100000, 27400000, 27300000, 26200000]
Outliers detected using IQR method :  commercial_assets_value [17600000, 18700000, 17500000, 19000000, 17200000, 18500000, 18800000, 17800000, 18500000, 17900000, 18300000, 17300000, 17300000, 18900000, 18400000, 18200000, 17300000, 19000000, 19400000, 17800000, 17500000, 17900000, 17400000, 18500000, 17600000, 19000000, 17700000, 18800000, 18400000, 17200000, 18400000, 17700000, 18500000, 17600000, 17600000, 17900000, 17600000]
Outliers detected using IQR method :  luxury_assets_value []
Outliers detected using IQR method :  bank_asset_value [14400000, 14700000, 14600000, 14600000, 14700000]

In [12]:
csv=data.to_csv("preprocessed_loan_approval_dataset.csv",index=False)

In [13]:
csv