In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load the dataset (assuming it's in a CSV file)
data = pd.read_csv('../1.DataCollection/onlinefoods.csv')

In [3]:
data

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [4]:
#Identify Missing Values
data.isnull().sum()

Age                           0
Gender                        0
Marital Status                0
Occupation                    0
Monthly Income                0
Educational Qualifications    0
Family size                   0
latitude                      0
longitude                     0
Pin code                      0
Output                        0
Feedback                      0
Unnamed: 12                   0
dtype: int64

In [5]:
def quanQual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
    #print(columnName)
        if(dataset[columnName].dtypes=='O'):
        #print("qual")
            qual.append(columnName)
        else:
        #print("quan")
             quan.append(columnName)
    return quan,qual

In [6]:
quan,qual=quanQual(data)

In [7]:
quan

['Age', 'Family size', 'latitude', 'longitude', 'Pin code']

In [14]:
qual

[' education', ' self_employed', ' loan_status']

In [8]:
data[quan]

     Age  Family size  latitude  longitude  Pin code
0     20            4   12.9766    77.5993    560001
1     24            3   12.9770    77.5773    560009
2     22            3   12.9551    77.6593    560017
3     22            6   12.9473    77.5616    560019
4     22            4   12.9850    77.5533    560010
..   ...          ...       ...        ...       ...
383   23            2   12.9766    77.5993    560001
384   23            4   12.9854    77.7081    560048
385   22            5   12.9850    77.5533    560010
386   23            2   12.9770    77.5773    560009
387   23            5   12.8988    77.5764    560078

[388 rows x 5 columns]

In [9]:
data.isna().sum()

Age                           0
Gender                        0
Marital Status                0
Occupation                    0
Monthly Income                0
Educational Qualifications    0
Family size                   0
latitude                      0
longitude                     0
Pin code                      0
Output                        0
Feedback                      0
Unnamed: 12                   0
dtype: int64

In [10]:
def detect_outliers_iqr(data):
    # Calculate the first quartile (Q1) and third quartile (Q3)
    Q1 = np.percentile(data, 25)
    Q3 = np.percentile(data, 75)
    # Calculate the interquartile range (IQR)
    IQR = Q3 - Q1
    # Define the lower and upper bounds for outliers detection
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    # Find outliers
    outliers = [x for x in data if x < lower_bound or x > upper_bound]
    return outliers

In [11]:
for colunName in quan:
    outliers_iqr = detect_outliers_iqr(data[colunName])
    print("Outliers detected using IQR method :",colunName,  outliers_iqr)

Outliers detected using IQR method : Age [32, 31, 32, 18, 31, 32, 32, 32, 33, 32, 32, 32, 31, 31, 32, 31, 32, 32, 32, 31, 32, 32, 32, 32, 31, 31]
Outliers detected using IQR method : Family size []
Outliers detected using IQR method : latitude [13.102, 13.102]
Outliers detected using IQR method : longitude [77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.7582, 77.7582, 77.7582, 77.7582]
Outliers detected using IQR method : Pin code []

In [13]:
csv=data.to_csv("preprocessed_online_food_dataset.csv",index=False)

In [14]:
csv